# Oid85.HomeBot

./: README.md
Oid85.HomeBot/: Directory.Packages.props  Oid85.HomeBot.sln
Oid85.HomeBot/Oid85.HomeBot.Application/: Oid85.HomeBot.Application.csproj
Oid85.HomeBot/Oid85.HomeBot.Application/Extensions/: ServiceCollectionExtensions.cs
Oid85.HomeBot/Oid85.HomeBot.Application/Interfaces/Services/: IJobService.cs  ISendService.cs
Oid85.HomeBot/Oid85.HomeBot.Application/Models/Responses/: BaseResponse.cs  ResponseError.cs
Oid85.HomeBot/Oid85.HomeBot.Application/Services/: JobService.cs  SendService.cs
Oid85.HomeBot/Oid85.HomeBot.Common/: Oid85.HomeBot.Common.csproj
Oid85.HomeBot/Oid85.HomeBot.Common/Helpers/: ConvertHelper.cs
Oid85.HomeBot/Oid85.HomeBot.Common/KnownConstants/: KnownColors.cs  KnownDatabaseSchemas.cs  KnownDateTimeFormats.cs  KnownJobs.cs  KnownSettingsKeys.cs
Oid85.HomeBot/Oid85.HomeBot.DataAccess/: HomeBotContext.cs  Oid85.HomeBot.DataAccess.csproj
Oid85.HomeBot/Oid85.HomeBot.DataAccess/Configurations/: EntityConfigurationBase.cs
Oid85.HomeBot/Oid85.HomeBot.DataAccess/Entities/Base/: AuditableEntity.cs  BaseEntity.cs
Oid85.HomeBot/Oid85.HomeBot.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Oid85.HomeBot/Oid85.HomeBot.DataAccess/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
Oid85.HomeBot/Oid85.HomeBot.DataAccess/Schemas/: IHomeBotSchema.cs
Oid85.HomeBot/Oid85.HomeBot.Domain/: Oid85.HomeBot.Domain.csproj
Oid85.HomeBot/Oid85.HomeBot.Domain/Exceptions/: CustomBusinessException.cs  NotFoundException.cs
Oid85.HomeBot/Oid85.HomeBot.External/: Oid85.HomeBot.External.csproj
Oid85.HomeBot/Oid85.HomeBot.External/Extensions/: ServiceCollectionExtensions.cs
Oid85.HomeBot/Oid85.HomeBot.External/ResourceStore/: IResourceStoreService.cs  ResourceStoreService.cs
Oid85.HomeBot/Oid85.HomeBot.External/ResourceStore/Models/: DateValueResource.cs  FilterBondsResource.cs  FutureCodeResource.cs  MultiplicatorResource.cs  PriceLevelResource.cs  Range.cs  RangeColorResource.cs  RiskLevels.cs  SpreadResource.cs  ValueColorResource.cs  ValueUnitResource.cs
Oid85.HomeBot/Oid85.HomeBot.External/Telegram/: ITelegramService.cs  TelegramService.cs
Oid85.HomeBot/Oid85.HomeBot.WebHost/: Oid85.HomeBot.WebHost.csproj  Program.cs  appsettings.json  nlog.config
Oid85.HomeBot/Oid85.HomeBot.WebHost/Controller/: JobsController.cs  SendController.cs
Oid85.HomeBot/Oid85.HomeBot.WebHost/Controller/Base/: FinMarketBaseController.cs
Oid85.HomeBot/Oid85.HomeBot.WebHost/Extensions/: ServiceCollectionExtensions.cs
Oid85.HomeBot/Oid85.HomeBot.WebHost/Properties/: launchSettings.json
