<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="NLog.Targets.Seq" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Telegram.Bot" />
    <PackageReference Include="Tinkoff.InvestApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oid85.HomeBot.Common\Oid85.HomeBot.Common.csproj" />
    <ProjectReference Include="..\Oid85.HomeBot.Domain\Oid85.HomeBot.Domain.csproj" />
  </ItemGroup>
</Project>